
server.port=9091
    
spring.application.name=mynote-service
        
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

#\u81ea\u52a8\u521b\u5efa\u8868
spring.datasource.url=jdbc:mysql://192.168.1.67:3306/liu?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sqlquery
spring.jpa.show-sql = true
# hibernate ddl auto (create,create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them tothe entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


