# mynote

./: .project  README.md  pom.xml
mynote-common/: .project  pom.xml
mynote-common/src/main/java/com/dto/: BaseRequest.java  BaseResponse.java  CategoryRq.java  CategoryRsData.java  NoteRq.java  NoteRsData.java  PageRq.java  PageRs.java
mynote-common/src/main/java/com/entity/: Category.java  Note.java  SysMenu.java  User.java
mynote-common/src/main/java/com/util/: AdapterFactory.java  CaptchaUtil.java  DateUtil.java  FactoryInterface.java  GzipUtils.java  HexString.java  ImageUploadUtil.java  JsonUtils.java  MD5.java  PageParam.java  PageResult.java
mynote-dao/: .project  pom.xml
mynote-dao/src/main/java/com/dao/: CategoryDao.java  NoteDao.java
mynote-dao/src/main/resources/: myNote.sql
mynote-eureka/: pom.xml
mynote-eureka/src/main/java/com/: EurekaApp.java
mynote-eureka/src/main/resources/: logback.xml
mynote-eureka/src/main/resources/config/: application.yaml
mynote-gateway/: pom.xml
mynote-gateway/src/main/java/gateway/: Application.java
mynote-gateway/src/main/java/mq/: MQConsumer.java  MQHelper.java  MQProducer.java
mynote-gateway/src/main/resources/: application.yml
mynote-gateway/src/test/java/gateway/: ApplicationTest.java  RabbitMQTest.java
mynote-service/: pom.xml
mynote-service/src/main/java/com/: ServiceApp.java
mynote-service/src/main/java/com/config/: CharsetConfig.java
mynote-service/src/main/java/com/controller/: CategoryController.java  IdCardController.java  NoteController.java
mynote-service/src/main/java/com/dao/: CategoryDao.java  CategoryMapper.java  NoteDao.java
mynote-service/src/main/java/com/dto/: BaseRequest.java  BaseResponse.java  CategoryRq.java  CategoryRsData.java  NoteRq.java  NoteRsData.java  PageRq.java  PageRs.java
mynote-service/src/main/java/com/swagger/: ApplicationSwaggerConfig.java
mynote-service/src/main/java/com/util/: IdCardUtils.java
mynote-service/src/main/resources/config/: application-dev.properties  idCardAddress.properties  logback.xml
mynote-service/src/main/resources/static/: index.html
mynote-web/: .project  pom.xml
mynote-web/src/main/java/com/: Application.java  WebApp.java
mynote-web/src/main/java/com/aop/: SysLogAspect.java
mynote-web/src/main/java/com/config/: MySpringMVCConfig.java
mynote-web/src/main/java/com/controller/: CategoryController.java  KindeditorController.java  NoteController.java
mynote-web/src/main/java/com/hystrix/: CategoryHystrix.java  NoteHystrix.java
mynote-web/src/main/java/com/hystrix/impl/: NoteHystrixImpl.java
mynote-web/src/main/java/com/interceptor/: AuthorizedInterceptor.java
mynote-web/src/main/java/com/listener/: ContextListener.java  SessionListener.java
mynote-web/src/main/resources/: application.yaml  log4j.properties
mynote-web/src/main/resources/static/: index.html
mynote-web/src/main/resources/static/js/: helper.js
mynote-web/src/main/resources/static/plugins/tips/: demo.html
mynote-web/src/main/resources/static/plugins/tips/skin/default/: layer.css
mynote-web/src/main/resources/static/plugins/ueditor/: config.json
mynote-web/src/main/resources/templates/layout/: head.ftl  main.ftl  south.jsp  west.jsp
mynote-web/src/main/resources/templates/note/: note-edit.ftl  note.ftl
